<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="tsu-BP-aNn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="vLL-H4-xGF">
            <objects>
                <tableViewController modalPresentationStyle="overFullScreen" clearsSelectionOnViewWillAppear="NO" id="MI2-34-3T1" customClass="MainViewController" customModule="TelegramChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="30" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" id="Qdq-Lb-jth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="2000" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" hidden="YES" autoresizesSubviews="NO" contentMode="scaleToFill" id="HWw-lh-whH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="12"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ChartTableViewCell" rowHeight="200" id="kGp-Ca-htI" customClass="ChartTableViewCell" customModule="TelegramChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="67.5" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kGp-Ca-htI" id="aLd-dH-og4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="SwitchColumnVisibleTableViewCell" rowHeight="44" id="zBx-Ys-Mdd" customClass="SwitchColumnVisibleTableViewCell" customModule="TelegramChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="267.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zBx-Ys-Mdd" id="0fl-Dr-Maq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MI2-34-3T1" id="iP0-hs-oOa"/>
                            <outlet property="delegate" destination="MI2-34-3T1" id="ZJk-eA-SKV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ca0-gE-TE6">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="9gs-Ly-Cte">
                            <connections>
                                <action selector="switchStyle:" destination="MI2-34-3T1" id="VP4-FH-Nh2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="switchStyleButton" destination="9gs-Ly-Cte" id="0rs-FW-qZ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ja-GA-duU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-110"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="XaX-gR-Eod">
            <objects>
                <navigationController id="tsu-BP-aNn" customClass="MainNavigationController" customModule="TelegramChart" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="asK-g6-pll">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MI2-34-3T1" kind="relationship" relationship="rootViewController" id="ZG0-gb-GAO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqk-Aj-L8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.625" y="-110.05499999999999"/>
        </scene>
    </scenes>
</document>
